{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Store.DB;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=.;Database=Store.Identity;Trusted_Connection=True;TrustServerCertificate=True;",
    "RedisConnection": "localhost"
  },
  "JwtOptions": {
    "SecurityKey": "THIS_IS_A_VERY_LONG_SECRET_KEY_1234567890",
    "Issuer": "https://localhost:7172",
    "Audience": "Store",
    "SpanTime": 2

  },
  "BaseUrl" : "https://localhost:7172"
}
